spring.application.name=repeater-server
server.port=8001

# 本地mysql数据源测试
spring.datasource.url=jdbc:mysql://192.168.200.154:3306/repeater2?characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&autoReconnect=true&failOverReadOnly=false&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=jRoQ#BF%P4IN
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
mybatis.type-aliases-package=com.alibaba.repeater.console.dal.model

# 使用本地数据源进行测试
console.use.localCache =false
# repeater 供 repeater-console 调用的推送回放任务接口
repeat.repeat.url=http://192.168.70.189:8002/sandbox/default/module/http/repeater/repeat
# repeater 供 repeater-console 调用的更新配置接口
repeat.config.url=http://192.168.70.189:8002/sandbox/default/module/http/repeater/pushConfig
# repeater 供 repeater-console 调用的重载刷新接口
repeat.reload.url=http://192.168.70.189:8002/sandbox/default/module/http/repeater/reload
# 冻结
active.uri=http://192.168.70.189:8002/sandbox/default/module/http/sandbox-module-mgr/active?ids=repeater
# 解冻
frozen.uri=http://192.168.70.189:8002/sandbox/default/module/http/sandbox-module-mgr/frozen?ids=repeater